/* ---------------
   Base + Tokens
----------------*/
:root {
	--bg: #0b0c10;
	--panel: #0f1117;
	--panel-2: #131722;
	--text: #e6e8ee;
	--muted: #ccd3e6d5;
	--primary: rgb(155, 227, 255);
	--primary-2: #5dd6ee;
	--accent: #a5b7e7;
	--line: #1b2130;
	--ring: #60a5fa33;
  
	--radius-lg: 20px;
	--radius-md: 14px;
	--radius-sm: 10px;
  
	--shadow-1: 0 10px 30px rgba(0,0,0,.24);
	--shadow-2: 0 6px 18px rgba(0,0,0,.18);
  
	--positive: rgba(39, 204, 149, 0.75);
	--negative: rgba(240, 63, 137, 0.75);

	color-scheme: dark;
  }
  
  /* Respect OS theme by default */
  @media (prefers-color-scheme: light) {
	:root {
	  --bg: #ffffff;
	  --panel: #f7f7fb;
	  --panel-2: #f1f2f6;
	  --text: #0f172a;
	  --muted: #53607b;
	  --primary: #2563eb;
	  --primary-2: #1d4ed8;
	  --accent: #7c3aed;
	  --line: #e6e8f0;
	  --ring: #2563eb33;
  
	  color-scheme: light;
	}
  }
  
  .submenu button{
    width: 100%;
  }
  
  .submenu{
    padding: 1rem;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
  }


/* Dark theme */
[data-theme="dark"] {
	--bg: #0b0c10;
	--panel: #0f1117;
	--panel-2: #131722;
	--text: #e6e8ee;
	--muted: #a7afc2;
	--primary: #6ea8ff;
	--primary-2: #5dd6ee;
	--accent: #a78bfa;
	--line: #1b2130;
	--ring: #60a5fa33;
	--positive: rgba(39, 204, 149, 0.75);
	--negative: rgba(240, 63, 137, 0.75);
  }
  
  /* Light theme */
  [data-theme="light"] {
	--bg: #ffffff;
	--panel: #f7f7fb;
	--panel-2: #f1f2f6;
	--text: #0f172a;
	--muted: #53607b;
	--primary: #3d84ee;
	--primary-2: #1d4ed8;
	--accent: #3a88ed;
	--line: #e6e8f0;
	--ring: #2563eb33;
	--positive: rgba(39, 204, 149, 0.75);
	--negative: rgba(240, 63, 137, 0.75);
	img[src$=".svg"] {
		filter: invert(35%) sepia(100%) saturate(500%) hue-rotate(190deg) brightness(100%);
	  }
	img.logo{
		filter: invert(34%) sepia(92%) saturate(250%) hue-rotate(180deg);
	}
  }
  
  /* Example: add more themes easily */
  [data-theme="solarized"] {
	--bg: #29231f;
	--panel: #2c201ba2;
	--panel-2: #1d1510;
	--text: #dbc4a9;
	--muted: #bd9687;
	--primary: #b94400;
	--accent: #ce6021;
	--line: #8d4a1323;
	--ring: #e7e7e733;
	--positive: rgba(39, 204, 149, 0.75);
	--negative: rgba(240, 63, 137, 0.75);
	img.logo{
		filter: invert(0%) sepia(0%) saturate(200%) hue-rotate(130deg);
	}
	img[src$=".svg"] {
		filter: invert(30%) sepia(0%) saturate(1000%) hue-rotate(160deg) brightness(100%);
	}
	.dot{
		background-color: var(--primary);
	}
  }
  
/* #region Global */
  * { box-sizing: border-box; }
  html, body { height: 100%; }
  body {
	margin: 0;
	font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
	background: radial-gradient(1200px 600px at 20% -10%, color-mix(in oklab, var(--primary) 25%, transparent), transparent 60%),
				radial-gradient(900px 500px at 100% 0%, color-mix(in oklab, var(--accent) 18%, transparent), transparent 60%),
				var(--bg);
	color: var(--text);
	line-height: 1.55;
  }
  

/* Chrome, Edge, Safari */
html::-webkit-scrollbar {
	width: 100px;
  }
  
  html::-webkit-scrollbar-track {
	background: var(--bg); 
	border-radius: 100px;
  }
  
  html::-webkit-scrollbar-thumb {
	background: var(--accent);  /* scrollbar color */
	border-radius: 100px;
  }
  
  html::-webkit-scrollbar-thumb:hover {
	background: var(--accent);  /* hover color */
  }
  
  /* Firefox */
  html {
	scrollbar-width: thin;
	scrollbar-color: var(--accent) var(--bg);
  }
  

  .info{
	width: 100%;
	justify-content: start;
	gap: 0.5rem;
	padding: 0.25rem;
  }

  .info p{
	color:  color-mix(in oklab, var(--muted), transparent 10%);
	font-size: 0.7rem;
  }

  .info img{
	width: 1rem;
  }


  .pnl{
	background: radial-gradient(1200px 600px at 20% -10%, color-mix(in oklab, var(--panel) 25%, transparent), transparent 60%),
	radial-gradient(900px 500px at 100% 0%, color-mix(in oklab, var(--panel) 18%, transparent), transparent 60%),
	radial-gradient(900px 500px at 50% 100%, color-mix(in oklab, var(--accent) 18%, transparent), transparent 60%),
	var(--bg);
	border: 1px solid black;
	border-radius: 1rem;
  }

  button.selected{
    border: 1px solid color-mix(in oklab, var(--accent) 25%, transparent);
	color:  color-mix(in oklab, var(--accent) 25%, var(--text) 70%);
  }
  
  button {
    padding: 0.3rem 0.6rem;
    border-radius: 999px;
    border: 1px solid var(--line);
    background: var(--panel);
    color: var(--muted);
    font-weight: 600;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
    font-size: .75rem;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.3s ease;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  button:hover {
	transform: translateY(-2px);
	filter: brightness(125%);	
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  button:active {
	transform: translateY(0);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }


  .page-container {
	opacity: 0;
	transition: opacity 0.3s ease;
  }
  .page-container.loaded  {
	opacity: 1;
  }

  .page {
	max-width: 1200px;
	margin: 0 auto;
	padding: 24px;
  }
/* #endregion */


/* #region Text Elements */
p{
	text-align: justify;
	color: var(--muted);
	margin: 0;
	padding: 0;
}

h6,h4,h5{
	margin: 0;
	padding: 0;
	font-weight: 0;
	color: var(--muted);
}

.shiny {
	background: linear-gradient(90deg, var(--accent),var(--primary)); /* pick your colors */
	background-clip: text;
	-webkit-background-clip: text; /* Safari/Chrome */
	-webkit-text-fill-color: transparent; /* Safari/Chrome */
	display: inline-block; /* keeps the gradient aligned */
	scale: 1.1;
  }
  

h6{
	opacity: 0.9;
}
/* #endregion */

  
/* #region positions */
.row{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.dot{
	max-width: 1rem;
	max-height: 1rem;
	border-radius: 10rem;
	background-color: var(--line);
}

button img{
	width: 1rem;
	height: 1rem;
}

.divider {
    height: 1px;
	width: 100%;
    background: var(--line);
    margin: 12px 0 14px;
}

.column{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.center{
	justify-content: center;
}

/* #endregion */


/* #region button */
.column{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.center{
	justify-content: center;
}




/* #endregion */



/* #region chain, token types */

.stable {
    background: linear-gradient(0deg, #1b1b1b 0%, #ffffff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* for Firefox */
    font-weight: bold; /* optional */
  }



  .goldchip {
    background: linear-gradient(10deg, #eeff00dc 10%, #ffcc41cc 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* for Firefox */
    font-weight: bold; /* optional */
  }

  .bluechip {
    background: linear-gradient(90deg, #7b96c9 10%, #8d8ed4b2 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* for Firefox */
    font-weight: bold; /* optional */
  }

  .base {
    background: linear-gradient(130deg, #8f87fc8c 0%, #292192 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* for Firefox */
    font-weight: bold; /* optional */
  }

  .sui {
    background: linear-gradient(130deg, #5ab1d38c 0%, #2a8ed1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* for Firefox */
    font-weight: bold; /* optional */
  }

  .all {
    background: linear-gradient(130deg, #aec4e6bd 0%, #97b1c2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* for Firefox */
    font-weight: bold; /* optional */
  }

  .supra {
    background: linear-gradient(130deg, #fc87f68c 0%, #922143 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* for Firefox */
    font-weight: bold; /* optional */
  }

  .dot { width: 10px; height: 10px; border-radius: 999px; display: inline-block; }
  

/* #endregion */

select {
	font-size: 0.9rem;
	font-family: inherit;
	color: var(--muted);
	background: var(--bg);
	padding: 0.25rem 0.5rem;
	border: 1px solid var(--line);
	border-radius: 0.5rem;
	outline: none;
	transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
	box-sizing: border-box;
  }

input {
	width: 100%;
	max-width: 100px;
	font-size: 0.9rem;
	font-family: inherit;
	color: var(--muted);
	background: var(--bg);
	padding: 0.25rem 0.5rem;
	border: 1px solid var(--line);
	border-radius: 0.5rem;
	
	outline: none;
	transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
	box-sizing: border-box;
  }
  
  
  /* On focus */
  input:focus {
	border-color: var(--accent);
  }
  
  /* Disabled */
  input:disabled {
	color: var(--muted);
	cursor: not-allowed;
  }
  
  /* Placeholder style */
  input::placeholder {
	color: var(--muted);
	font-size: 0.95rem;
  }
  



.search{
	border: 1px solid var(--line); 
	padding: 0.5rem 1rem 0.5rem 0.5rem; 
	gap: 0.25rem; 
	min-width: 10rem; 
	width: 7.5rem; 
	height: 2rem; 
	border-radius: 1rem;
}

.search img{
	width: 1.5rem;
}



.title {
	font-size: 2.5rem; /* adjust as needed */
	font-weight: 800;
	background: 
	  radial-gradient(circle at 20% -10%, color-mix(in oklab, var(--accent) 50%, var(--primary)) 0%, transparent 50%),
	  radial-gradient(circle at 20% 40%, color-mix(in oklab, var(--accent) 90%, white) 0%, transparent 50%),
	  radial-gradient(circle at 65% 50%, color-mix(in oklab, var(--accent) 50%, var(--primary)) 0%, transparent 80%);
	background-size: cover;
	-webkit-background-clip: text;
	filter: brightness(105%) drop-shadow(10px 10px 25px var(--primary));
	-webkit-text-fill-color: transparent;
	background-clip: text; /* for non-webkit browsers */
	color: transparent;
  }

  /* Base navbar */
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color:var(--bg);
	width: 100%;
	padding: 0.5rem;
  }
  
  .menu{
	width: 100%;
  }

  /* Desktop menu visible by default */
  .menu.desktop {
	display: flex;
	align-items: center;
  }
  
  .menu.desktop button{
	display: flex;
	padding-left: 1rem;
	padding-right: 1rem;
  }

  /* Hide mobile menu & hamburger on desktop */
  .menu.mobile, .hamburger {
	display: none;
  }
  
  .positive{
	color: var(--positive);
  }

  .negative{
	color: var(--negative);
  }
  


  .abc {
	display: none;
	position: absolute;
	top: 100%;   /* directly below button */
	left: 0;
	background: var(--bg);
	padding: 2px;
	border: 1px solid var(--line);
	border-radius: 1rem;
	gap: 0.5rem;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
	z-index: 1000; /* keep on top */
	min-width: 11rem;
  }
  

  .abc .negative img{
	filter: invert(50%) sepia(80%) saturate(2000%) hue-rotate(-70deg) brightness(80%);
  }
  img.negative {
	filter: invert(50%) sepia(80%) saturate(2000%) hue-rotate(-70deg) brightness(80%) !important;
  }

  img.positive {
	filter: invert(0%) sepia(0%) saturate(1	000%) hue-rotate(-50deg) brightness(80%) !important;
  }
  
	
  .abc .negative img:last-of-type{
	margin-left: auto;
	scale: 0.8;
  }

  .abc button{
	align-items: start;
	justify-content: start;
	text-align: start;
  }

  .abc-wrap {
	position: relative; 
	display: inline-block;
  }
  

  
  .hidden{
	display: none;
  }

  .term {
	float: left;
	width: 140px;     /* label column width */
	margin-right: 1rem;
	font-weight: 700;
  }
  .desc { margin: 0; overflow: hidden; } /* overflow:hidden makes it wrap next to the float */
  li::after { content: ""; display: block; clear: both; } /* clears float for next li */


  .abc-wrap:hover .abc {
	display: flex;
	flex-direction: column;
  }

  .link{
	width: 1rem;
	height: 1rem;
  }

  .abc.show {
    display: block;
  }
  
  a{
	font-size: 0.8rem;
	color: var(--accent);
	filter: contrast(50%);
  }

  .popup-notification {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 250px;
	padding: 12px 16px;
	background-color: var(--bg);
	color: var(--muted);
	border-radius: 8px;
	border: 1px solid var(--line);
	box-shadow: 0 4px 10px var(--line);
	font-family: sans-serif;
	z-index: 10000;
	opacity: 0;
	transition: opacity 0.3s, transform 0.3s;
  }

/* Overlay with blur */
.blur_back {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(15, 17, 23, 0.05); /* subtle dark overlay */
	backdrop-filter: blur(5px); /* smoother blur */
	z-index: 999;
	transition: opacity 0.3s ease;
  }
  
  /* Wallet login container */
  .wallet_login {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: var(--bg);
	width: 22.5rem;
	border: 1px solid var(--line);
	border-radius: 1rem;
	padding: 1.5rem 1rem;
	box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
	gap: 1rem;
	animation: popIn 0.25s ease-out forwards;
  }
  
  /* Individual wallet button */
  .wallet {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 1rem;
	width: 100%;
	min-width: 16rem;
	padding: 0.75rem 1rem;
	border-radius: 0.75rem;
	background-color: var(--bg);
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.2s ease, box-shadow 0.2s ease;
	border: 1px solid color-mix(in oklab, var(--accent) 10%, transparent 90%);
  }
  
  .wallet img {
	width: 32px;
	height: 32px;
	object-fit: contain;
  }
  
  .wallet h4 {
	font-size: 1rem;
	font-weight: 500;
	margin: 0;
	color: var(--muted);
  }
  
  /* Hover effect */
  .wallet:hover {
	box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
	border: 1px solid color-mix(in oklab, var(--accent) 50%, transparent 50%);
	cursor: pointer;
  }
  
  .wallet.installed:hover{
	background-color: color-mix(in oklab, var(--bg) 75%, var(--accent) 10%);
  }

  .wallet-links img{
	width: 1.25rem;
}

	.installed{
		border: 1px solid var(--line);
	}

	.wallet-links img:hover{
		cursor: pointer;
		transform: translateY(-1px);
	}

	.wallet-links{
		display: flex;
		gap: 0.5rem;
		margin-left: auto;
	}

	.popIN {
		animation: popIn 0.25s ease-out forwards;
	}
	
  /* Animation */
  @keyframes popIn {
	0% {
	  opacity: 0;
	  transform: scale(0.95);
	}
	100% {
	  opacity: 1;
	  transform: scale(1);
	}
  }
  
  /* Responsive */
  @media (max-width: 480px) {
	.wallet_login {
	  width: 90%;
	  padding: 1rem;
	}
  
	.wallet {
	  gap: 0.5rem;
	  padding: 0.5rem 0.75rem;
	}
  
	.wallet img {
	  width: 28px;
	  height: 28px;
	}
  
	.wallet h4 {
	  font-size: 0.9rem;
	}
  }
  

    /* ✅ Mobile Styles */
	@media (max-width: 76px) {
		.page{
			height: 50rem;
		}

		.popup-notification{
			bottom: 20px;
		}

	}


  /* ✅ Mobile Styles */
  @media (max-width: 768px) {
	.page{
		min-height: 100%;
	}

	.popup-notification{
		bottom: 20px;
		transform: translateX(10rem); /* centers horizontally */
		left: 22.5%;
	}
	.mobile-hide{display: none;}
	.menu.desktop { display: none; }   /* hide desktop */
	.hamburger { display: block; }     /* show hamburger */
	.menu.mobile {
	  display: none;                   /* hidden by default */
	  flex-direction: column;
	  gap: 1rem;
	  position: absolute;
	  top: 1.5rem;
	  left: 0;
	  width: 50%;
	  background: var(--bg);
	  padding: 1rem;
	  z-index: 9999;
	}

	.menu.mobile button{
		display: flex;
		flex-direction: row;
		align-items: start;
		justify-content: start;
	}

	.abc-wrap-mobile {
		position: relative; 
		display: inline-block;
	  }

	
	  .abc-wrap-mobile button:nth-of-type(1){
		width: 100%;
		height: 100%;
	  }
	


	.abc{
		display: none;
		flex-direction: column;
		position: relative;
		margin-left: 2rem;
		background-color: #0f1117;
		border: none;
		min-width: 15rem;
	}

	.abc button{
		margin-right: auto;
	}
	.abc > div{
		gap: 1rem;
	}


	.menu.mobile.active {
	  display: flex;                   /* open when active */
	}
  }
  
